#database.ip = ${DB_IP:ec2-52-48-159-67.eu-west-1.compute.amazonaws.com}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:xijqkngpvcypod}
#database.password = ${DB_PASSWORD:807b4848f802b9cdc31185b4db3674ecb93383f2c99df4237afe89860bc19562}
#database.name = ${DB_DBNAME:dio7eta05i0mg}

database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:licenta}

spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
server.port=${PORT:8080}

